<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="AddLayersFromList">
    <param name="Local" value="index.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="CreateLayerLists">
    <param name="Local" value="index.html#index-2">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Scenario">
    <param name="Local" value="index.html#index-0">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="ShortVersion">
    <param name="Local" value="index.html#index-1">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Syntax">
    <param name="Local" value="index.html#index-4">
</OBJECT>
</UL>
